<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <title>几何光学模拟</title>
  <meta name="baidu-site-verification" content="code-O5G5s8cNP8" />
  <meta http-equiv="refresh" content="0; URL=https://ricktu288.gitlab.io/ray-optics/cn/" />
</head>
<body>
    重新导向至首页... 
</body>
</html>
